# hadoop-hdfs

./: README.md  pom.xml
src/main/java/com/test/hadoop_hdfs/: HadoopHdfsApplication.java
src/main/java/com/test/hadoop_hdfs/conf/: HadoopConfig.java  package-info.java
src/main/java/com/test/hadoop_hdfs/controller/: HdfsController.java  package-info.java
src/main/java/com/test/hadoop_hdfs/service/: HdfsService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/test/hadoop_hdfs/: HadoopHdfsApplicationTests.java
